# ddl

./: .gitattributes  .gitignore  LICENSE  build.xml  composer.json  phpcs.xml.dist  phpunit.xml.dist
.github/workflows/: php.yml
src/: DDLInterface.php
src/Common/: DropTable.php  DropTableInterface.php
src/Mysql/: DropTable.php
tests/Common/: DropTableTest.php
tests/Mysql/: DropTableTest.php
