<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP Library Project" default="build" basedir=".">

    <property name="bin.dir" value="${project.basedir}/vendor/bin" override="true" />
    <property name="reports.dir" value="${project.basedir}/reports" override="true" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${reports.dir}" />
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${reports.dir}" />
    </target>

    <target name="phpcs" description="Check code style with PHP Code Sniffer" depends="prepare">
        <exec command="${project.basedir}/vendor/bin/phpcs"  passthru="true" checkreturn="true" />
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit and Generate code coverage reports" depends="prepare">
        <exec command="${project.basedir}/vendor/bin/phpunit"  passthru="true" checkreturn="true" />

        <adhoc-task name="check-coverage"><![CDATA[
            class CoverageTask extends Task {
                private $file;
                public function setFile($file)
                {
                    $this->file = $file;
                }

                public function main()
                {
                    $xml = new SimpleXMLElement(file_get_contents($this->file));
                    foreach ($xml->xpath('//file/metrics') as $metric) {
                        if ((int)$metric['elements'] !== (int)$metric['coveredelements']) {
                            throw new BuildException('Code coverage was NOT 100%');
                        }
                    }

                    $this->log('Code coverage was 100%');
                }
            }
        ]]></adhoc-task>

        <check-coverage file="${reports.dir}/clover.xml" />
    </target>

    <target name="build" depends="clean, prepare, phpcs, phpunit" />
</project>
