<phpunit colors="true" forceCoversAnnotation="true">
    <testsuites>
        <testsuite name="PHP Library Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" lowerUpperBounds="99" higherLowerBound="100" showUncoveredFiles="false" showOnlySummary="true" />
    </logging>
</phpunit>
